<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3D in AR (iPhone)</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      background: url('pictures/tutorialspage.png') no-repeat center center;
      background-size: cover;
      height: 102vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: sans-serif;
      position: relative;
    }

    .top-right-button {
      position: absolute;
      top: 123px;
      right: 16px;
    }

    .install-button img {
      width: 174px;
      height: auto;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <!-- AR Button in top-right corner for CPU-->
  <div class="top-right-button">
    <a href="models/cpu.usdz" rel="ar" aria-label="View CPU in AR">
      <img src="pictures/cpubutton.png" alt="Start CPU AR">
    </a>
  </div>
</body>
</html>